<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Barber - Barbearia</title>
    <script src="Barbearia.js"></script>
    <link rel="stylesheet" href="Barbearia.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        <nav>
            <img src="assets/Logo.png">
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Contatos</a>
        </nav>

        <section class="section1">
            <img src="assets/Place.png" >
            <div class="texts">
                <h1><b>Sobre a Barbearia</b></h1>
                <p>
                    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
            </div>
        </section>
        <section class="section2">
            <div class="texts2">
                <h1>Benefícios</h1>
                <h3><b>Atendimento aos Clientes</b></h3>
                <dl>
                    <dt>Espaço diferenciado</dt>
                    <dt>Localização</dt>
                    <dt>Profissionais Qualificados</dt>
                    <dt>Pontualidade</dt>
                    <dt>Limpeza</dt>
                </dl>
            </div>
            <img src="assets/Beneficios.jpg">
        </section>
        <section class="section3">
            <h1><b>Materiais</b></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </div>
    <footer>Copyright 2023 - Julia Yume<br>
    </footer>
</body>
</html>
